# HappyHour

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/happyhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/happyhour/: MainActivity.kt
app/src/main/java/com/example/android/happyhour/api/: NetworkUtils.kt
app/src/main/java/com/example/android/happyhour/database/: Message.kt  MessageDatabase.kt  MessageDatabaseDao.kt
app/src/main/java/com/example/android/happyhour/login/: SignUpLoginFragment.kt  SigninFragment.kt
app/src/main/java/com/example/android/happyhour/main/: BindingUtils.kt  MainBuyerFragment.kt  MainSellerFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MessagesAdapter.kt  Util.kt
app/src/main/java/com/example/android/happyhour/messageDetail/: MessageDetailFragment.kt
app/src/main/java/com/example/android/happyhour/read/: BuyerMessagesFragment.kt  SellerMessagesFragment.kt
app/src/main/java/com/example/android/happyhour/send/: SellerSendMessageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_buyer_messages.xml  fragment_main_buyer.xml  fragment_main_seller.xml  fragment_message_detail.xml  fragment_seller_messages.xml  fragment_seller_send_message.xml  fragment_sign_up_login.xml  fragment_signin.xml  list_item_company_name.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/happyhour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
